<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Apresentacao</class>
 <widget class="QWidget" name="Apresentacao">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>490</width>
    <height>266</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ERP Santander! Agora de um jeito mais fácil</string>
  </property>
  <widget class="QPushButton" name="btnLogin">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>150</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Login</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnRegister">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>190</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Register</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>50</y>
     <width>71</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Santander</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
